﻿<Page x:Class="hotelRecepcja.Reservations.PageAddReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotelRecepcja.Reservations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageAddReservation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <!-- Date pickers-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Rozpoczęcie: " VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePickerStart" Style="{DynamicResource StyleDatePicker}" />
            <Label Content="Zakończenie: " VerticalAlignment="Center"/>
            <DatePicker x:Name="DatePickerEnd" Style="{DynamicResource StyleDatePicker}" />
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="2" Header="Wybierz klienta">
            <Frame x:Name="FramePickClient" Style="{DynamicResource StyleFrame}" />
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Header="Wybier pokoje">
            <Frame x:Name="FramePickRooms" Style="{DynamicResource StyleFrame}"/>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
            <RepeatButton Style="{StaticResource StyleButtonAdd}" Content="Aktualizuj" Width="120"
                      Click="ButtonUpdate_OnClick"/>
            <RepeatButton Style="{StaticResource StyleButtonAdd}" Content="Dodaj rezerwację" Width="160"
                      Click="ButtonSave_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
